<!DOCTYPE html>
<html>
<head>
	<title>Exer 01</title>
	<link rel="stylesheet" href="OracionEx01.css">
</head>
<body>
	<h1>I am <u>Allen Raphael R. Oracion</u></h1>
	<h2>I can be called <u>Allen</u>, for short</h2><br>
	<div>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My favorite CMSC subject so far is CMSC 130, because it is the subject where I get to theoretically deal with the logic design and computer circuits, which I understood well.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My favorite GE subject so far is COMM 10, because I did well in it without any problems in particular.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My favorite programming language so far is Python, because it is the one that I understood best out of all the programming languages that I have taken up.</p>
	</div>
	<p class="extra">My favorite food is Pancit Canton (not the quick snack).</p>
	<!-- <p class="extra">My hobbies are playing computer games, exercising, and reading books.</p>
	<p class="extra">My childhood dream was to become a doctor, an engineer, a soldier, or a pilot.</p> -->
</body>
</html>
